# NucleusTeqAssignment

E-commerceBackend/: .env  README.md  ecommerce.db  seed_products.py
E-commerceBackend/app/: main.py
E-commerceBackend/app/auth/: dependencies.py  routes.py  schemas.py  utils.py
E-commerceBackend/app/cart/: routes.py  schemas.py
E-commerceBackend/app/core/: config.py  database.py  logger.py
E-commerceBackend/app/models/: __init__.py  cart.py  order.py  product.py  user.py
E-commerceBackend/app/orders/: routes.py  schemas.py
E-commerceBackend/app/products/: routes.py  schemas.py
E-commerceBackend/app/public/: routes.py
Java Assignment/Assignment 1/1.basic java/: AreaCalculator.java  EvenOdd.java  Factorial.java  Fibonacci.java
Java Assignment/Assignment 1/2.data types and operator/: OperatorsExample.java  TempConverter.java  dataTypesAndOperator
Java Assignment/Assignment 1/3.Control flow/: LargestNumber.java  MultiplicationTable.java  PrimeNumber.java  SumEven.java
Java Assignment/Assignment 1/4.Arrays/: ArrayAverage.java  LinearSearch.java  ReverseString.java  SelectionSort.java
Java Assignment/Assignment 1/5.OOP/: Encapsulation.java  GraduateStudent.java  Polymorphism.java  Student.java
Java Assignment/Assignment 1/6.String/: AnagramCheck.java  CountVowels
Java Assignment/Assignment 1/7.Others/: ExceptionHandling.java  FileReadExample.java  InterfaceExample.java  MultithreadingExample.java
JavaScript/assignment1/: package-lock.json
JavaScript/assignment1/src/: App.js
JavaScript/assignment1/src/components/: Counter.js  UserCard.js  UserDetails.js
Javascript-2-DiceGame/: index.html
Python Assignment-1/DataStructures/: 1.py  10.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Python Assignment-1/Functions/: 1.py  10.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Python Assignment-1/Introduction/: 1.py  10.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Python Assignment-1/Modules/: 1.py  10.py  2.py  3.py  5.py  6.py  7.py  8.py  9.py
Python Assignment-1/Modules/mypkg/: mod1.py  mod2.py
QuizGame/: README.txt  index.html  script.js  styles.css
eventmanagement/: README.md
eventmanagement/backend/: pom.xml
eventmanagement/backend/src/main/java/com/example/eventmanagement/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
eventmanagement/backend/src/main/java/com/example/eventmanagement/controllers/: BookingController.java  EventController.java  TestController.java  UserController.java
eventmanagement/backend/src/main/java/com/example/eventmanagement/models/: Booking.java  Event.java  Transaction.java  User.java
eventmanagement/backend/src/main/java/com/example/eventmanagement/repository/: BookingRepository.java  EventRepository.java  TransactionRepository.java  UserRepository.java
eventmanagement/backend/src/main/java/com/example/eventmanagement/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  EventService.java
eventmanagement/backend/src/main/resources/: application.properties
eventmanagement/backend/src/test/java/com/example/demo/: DemoApplicationTests.java
eventmanagement/db/: schema.sql
eventmanagement/frontend/: index.html  index1.html  script.js  styles.css
gitAssignment-1/: new file.txt
