# Database Configuration (Connecting to our manually created MySQL database)
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=babu

# Disable Hibernate's table creation (we created tables manually)
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
app.jwt.secret=surya
app.jwt.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=admin
